<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/layout/layout :: head">
    <title>List Product</title>
</head>
<body>
<h3>Product Management</h3>
<p>
    <a th:href="@{/product/add}">
        Add new product
    </a>
</p>
<table id = "products">
    <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Image</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${products}">
        <td th:text="${product.name}"></td>
        <td th:text="${product.description}"></td>
        <td><img width="100" height="100" th:src="@{'/upload/avatar/' + ${product.avatar}}" alt=""></td>
    </tr>
    </tbody>
</table>
<footer th:replace="/layout/layout :: footer"></footer>
</body>
</html>