<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/template/css/bootstrap.css" rel="stylesheet" />
    <link href="/template/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/template/css/sweetalert2.min.css" rel="stylesheet" />
    <style type="text/css">
        a {
            color: #3c8dbc !important;
            text-decoration: none;
        }

        a.edit:hover {
            cursor: pointer;
            color: blue !important;
        }

        a.delete:hover {
            color: red !important;
        }

        a.view:hover {
            color: #4CAF50 !important;
        }

        h3 {
            background-color: #354ea5;
            color: white;
            padding: 10px 0 10px 20px;
        }

        footer {
            margin: 10px 0;
        }

        .container {
            margin: 0 auto;
            padding: 0 25px;
        }

        #customers {
            /*font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;*/
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        input[type=text],input[type=email]{
            width: 100%;
            padding: 12px 0;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .notify span{font-size: 15px; color: blue;}
    </style>
    <script src="/template/js/jquery-3.6.0.min.js"></script>
    <script src="/template/js/bootstrap.bundle.min.js"></script>
    <script src="/template/js/sweetalert2.min.js"></script>
    <script src="/template/js/app.js"></script>
</head>
<body>

<footer th:fragment="footer" class="text-center fw-bold">
    &copy; 2021 CodeGym
</footer>
</body>
</html>